<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffefefef"
    tools:context=".MyActivity">

    <RelativeLayout
        android:id="@+id/title_bar"
        style="@style/titlezone_bg_style"
        android:layout_width="fill_parent"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/txt_set_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="middle"
            android:text="移至分组"
            style="@style/txt_title"
            />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back"
            android:background="#00000000"
            android:layout_marginLeft="18dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title_bar">
    <ListView
        android:id="@+id/group_manage_list"
        android:fastScrollEnabled="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:divider = "#ffdfe1f0"
        android:dividerHeight="1px"/>
    </RelativeLayout>
</RelativeLayout>
