<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical">

    <!-- 间隔区域 -->

    <TextView
        android:id="@+id/tv_headview"
        style="@style/setting_dividezone"
        android:background="#fff4f4f4" />

    <!-- 长分割线 -->

    <TextView
        android:id="@+id/tv_devide_line"
        style="@style/listview_divideline_style"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/relative_setting_list_item"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:id="@+id/tv_label"
            style="@style/setting_item_text_tip_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dip"
            android:ellipsize="end"
            android:text="profile"
            android:layout_marginRight="10dp"
            android:textSize="16dip"
            android:textColor="#ff333333"/>

        <CheckBox
            android:id="@+id/checkbox_setting"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="24dp"
            android:button="@drawable/bg_checkbox"
            android:checked="true"
            android:clickable="true"
            android:focusable="true" />
    </RelativeLayout>
    <TextView
        android:layout_height="1px"
        android:layout_width="fill_parent"
        android:background="#ffdfe1f0"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:id="@+id/tv_sub_label"
            style="@style/setting_item_text_tip_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dip"
            android:ellipsize="end"
            android:text="profile"
            android:layout_marginRight="10dp"
            android:textSize="14dip"
            android:textColor="#ffaaaaaa"/>
    </RelativeLayout>

</LinearLayout>